<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #abc3ce;
        }

        .login-form label {

        }

        .login-form input {

        }

        .login {
            margin-top: 1rem;
            width: 60px;
            height: 25px;
            border-radius: 7px;
        }

    </style>

</head>
<body>

    <form action="/resetPassword" method="POST">
        <div class="login-form">
    
            <label for="">email</label>
            <input type="text" name="email">
            <label for="">new Password</label>
            <input type="password" name="newPassword">
    
            <input class="login" type="submit" value="change password">
    
        </div>
    </form>


</body>
</html>